  MORSE  ·  CHEATSHEET
  ────────────────────────

  A  .-        N  -.
  B  -...      O  ---
  C  -.-.      P  .--.
  D  -..       Q  --.-
  E  .         R  .-.
  F  ..-.      S  ...
  G  --.       T  -
  H  ....      U  ..-
  I  ..        V  ...-
  J  .---      W  .--
  K  -.-       X  -..-
  L  .-..      Y  -.--
  M  --        Z  --..

  1  .----     6  -....
  2  ..---     7  --...
  3  ...--     8  ---..
  4  ....-     9  ----.
  5  .....     0  -----

  .  .-.-.-    ,  --..--
  ?  ..--..    /  -..-.
  =  -...-     +  .-.-.
  -  -....-    @  .--.-.
  :  ---...    '  .----.
  (  -.--.     )  -.--.-

  ────────────────────────
  Timing
    dot          = 1 unit
    dash         = 3 units
    gap in char  = 1 unit
    gap letters  = 3 units
    gap words    = 7 units

  On the tape: short block = dot,
  long block = dash, blank = pause.
